DATABASE_URL="file:./dev.db"
SECRET_JWT="6f11ed86f71e176a723aceddda5a717cc71473562e4271389a864a36ff1c6f5d0eb5ee73c6caa468d3ced93f70bd0c4e"

FIREBASE_STORAGE_BUCKET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
